*
{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    cursor: default;
    text-transform: capitalize;
    scroll-behavior: smooth;
    color: var(--main_text_color);
}

:root
{
    --main_text_color:#45505b;
    --pri_text_color:white;
    
    --pri_color:#0563bb;
}

body{
    overflow-x:hidden ;
    background-color: #fbfbfb;
}







.container
{
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.side_out
{
    width: 100%;
}

.side
{
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: black; */

    justify-content: center;
    width: 15%;
}

.side_in
{
    /* background-color: green; */
    height: 50%;
    width: 135px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.icon
{
    width: 50px;
    height: 50px;
    background-color: var(--pri_color);
    border-radius: 50%;

}


.tab
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color:var(--pri_color);
    width: 50px;
    border-radius: 25px;
    overflow: hidden;
    transition: 0.5s ease-out;
}

.icon_name
{
    margin-left: 6px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.icon_name label
{
    color: var(--pri_text_color);
    /* opacity: 0; */
}

.tab:hover
{
    width: 130px;
}

/* .tab:hover~.icon_name label
{
    opacity: 1;
} */

.juu
{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}


.top_out
{
    width: 100%;
    background-image: url(./assets/pics/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.top
{
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.334);
}

.top_in
{
    /* background-color: red; */
    width: 50%;
    height: 45%;
    margin-left: 17%;
}

.top_in h1
{
    font-size: 80px;
    font-weight: 700;
}

.top_in label
{
    font-size: 26px;
    font-weight: 500;
}

.dev_span
{
    color: var(--pri_color);
}
.social{
    display: flex;
    margin-top: 40px;
}

.social_icon
{
    width: 30px;
    height: 30px;
    background-color: aqua;
    border-radius: 50%;
    margin-left: 20px;
}

.social_icon:first-child
{
    margin-left: 0;
}

.about_div
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.detail_2,.detail
{
    width: 70%;
    margin-top: 20px;
}

.head
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.line_out
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 85px;
    height: 2px;
    background-color: var(--main_text_color);

}

.line_in
{
    border: 3px var(--pri_color) solid;
    width: 20px;
    position: absolute;
}
.detail_2
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.detail_2_pic
{
    width: 37%;
}
.detail_2_word
{
    width: 60%;
    height: 100%;
}



.detail_2_pic img
{
    width: 100%;
    border-radius: 10px;
    /* border-style: ridge; */
    border: 5px black ridge;
}

ul{
    margin-top: 30px;
    margin-left: 30px;
    height: 70%;
    display: flex;
    justify-content: space-between;
}

.detail{
    text-align: center;
}

.services_div,.contact_div
{
    width: 100%;
    height: 100vh;
}


.services_div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.cut
{
    height: 15%;
    justify-content: flex-end;
    /* background-color: #0563bb; */
}
.cut_2
{
    height: 10%;
}


.serv_detail
{
    display: flex;
    width: 70%;
    height: 75%;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */

}

.serv_card
{
    /* background-color: #0563bb; */
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    transition: 0.5s ease-in;
}

.serv_card:hover
{
box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.2);
background-color: #d0dfef23;

}

.serv_logo
{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.serv_logo img
{
    width: 50px;
}

.serv_word
{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: #0563bb; */

    /* align-items: center; */
}

.contact_div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}



